(kicad_pcb (version 4) (host pcbnew 0.201503220816+5528~22~ubuntu14.04.1-product)

  (general
    (links 33)
    (no_connects 6)
    (area 44.949999 44.949999 228.050001 65.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 97)
    (zones 0)
    (modules 23)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.8)
    (via_drill 0.9)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(P1-Pad2)")
  (net 8 "Net-(P1-Pad3)")
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(P1-Pad5)")
  (net 11 "Net-(P1-Pad6)")
  (net 12 "Net-(P1-Pad7)")
  (net 13 "Net-(P1-Pad8)")
  (net 14 "Net-(P1-Pad9)")
  (net 15 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.8)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 551929F1)
    (at 114 49)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /551921EF)
    (fp_text reference R1 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P1-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 551929FD)
    (at 94 49)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55192185)
    (fp_text reference R2 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P1-Pad8)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A09)
    (at 131 50 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55191DEF)
    (fp_text reference R3 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(P1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A15)
    (at 151 50 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55191F48)
    (fp_text reference R4 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(P1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A21)
    (at 171 50 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55191F7C)
    (fp_text reference R5 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A2D)
    (at 191 50 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55191FB6)
    (fp_text reference R6 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(P1-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A39)
    (at 211 50 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55191FF2)
    (fp_text reference R7 (at 0.24892 3.50012 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 3.81 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer B.Cu) (tedit 53F56209) (tstamp 55192A45)
    (at 74 49)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55192020)
    (fp_text reference R8 (at 0.24892 3.50012) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 3.81 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P1-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Giant Midi Keyboard:FSM2JAH" (layer F.Cu) (tedit 551925F5) (tstamp 55192A51)
    (at 76 55)
    (path /55194ABC)
    (fp_text reference U1 (at -2.75 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM2JAH (at -1.75 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -3.75) (end 4.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -3.75) (end 4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 3.75) (end -4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 3.75) (end -4.75 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 3 thru_hole circle (at -3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "Giant Midi Keyboard:FSM2JAH" (layer F.Cu) (tedit 551925F5) (tstamp 55192A5D)
    (at 96 55)
    (path /55194DAF)
    (fp_text reference U2 (at -2.75 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM2JAH (at -1.75 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -3.75) (end 4.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -3.75) (end 4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 3.75) (end -4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 3.75) (end -4.75 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad8)"))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad8)"))
    (pad 3 thru_hole circle (at -3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module "Giant Midi Keyboard:FSM2JAH" (layer F.Cu) (tedit 551925F5) (tstamp 55192A69)
    (at 116 55)
    (path /55194E03)
    (fp_text reference U3 (at -2.75 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM2JAH (at -1.75 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -3.75) (end 4.75 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -3.75) (end 4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 3.75) (end -4.75 3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 3.75) (end -4.75 -3.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad7)"))
    (pad 2 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad7)"))
    (pad 3 thru_hole circle (at -3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 3.25 2.25) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 551933CB)
    (at 223 50)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 551933CC)
    (at 223 60)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 551933CD)
    (at 50 50)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module Mounting_Holes:MountingHole_3-5mm (layer F.Cu) (tedit 0) (tstamp 551933CE)
    (at 50 60)
    (descr "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3-5mm (at 0 5.00126) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.50012 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers))
  )

  (module "Giant Midi Keyboard:Header_2x5" (layer B.Cu) (tedit 551A8938) (tstamp 551AA4A5)
    (at 61.27 54.92 180)
    (path /55191840)
    (fp_text reference P1 (at 5.715 -6.985 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X10 (at 5.715 4.445 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.445 8.89) (end 4.445 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 8.89) (end 4.445 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.445 -8.89) (end -4.445 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.445 -8.89) (end -4.445 8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 1.27 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 -5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 -2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at -1.27 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 2.54 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 5.08 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask B.SilkS)
      (net 15 +5V))
  )

  (module Symbols:Symbol_OSHW-Logo_CopperTop (layer F.Cu) (tedit 0) (tstamp 551B9C61)
    (at 150.25 60)
    (descr "Symbol, OSHW-Logo, Copper Top,")
    (tags "Symbol, OSHW-Logo, Copper Top,")
    (fp_text reference REF** (at 0.09906 -4.38912) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Symbol_OSHW-Logo_CopperTop (at 0.30988 6.56082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.66878 2.68986) (end 2.02946 4.16052) (layer F.Cu) (width 0.381))
    (fp_line (start 2.02946 4.16052) (end 2.30886 3.0988) (layer F.Cu) (width 0.381))
    (fp_line (start 2.30886 3.0988) (end 2.61874 4.17068) (layer F.Cu) (width 0.381))
    (fp_line (start 2.61874 4.17068) (end 2.9591 2.72034) (layer F.Cu) (width 0.381))
    (fp_line (start 0.24892 3.38074) (end 1.03886 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start 1.03886 3.37058) (end 1.04902 3.38074) (layer F.Cu) (width 0.381))
    (fp_line (start 1.04902 3.38074) (end 1.04902 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start 1.08966 2.65938) (end 1.08966 4.20116) (layer F.Cu) (width 0.381))
    (fp_line (start 0.20066 2.64922) (end 0.20066 4.21894) (layer F.Cu) (width 0.381))
    (fp_line (start 0.20066 4.21894) (end 0.21082 4.20878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.35052 2.75082) (end -0.70104 2.66954) (layer F.Cu) (width 0.381))
    (fp_line (start -0.70104 2.66954) (end -1.02108 2.65938) (layer F.Cu) (width 0.381))
    (fp_line (start -1.02108 2.65938) (end -1.25984 2.86004) (layer F.Cu) (width 0.381))
    (fp_line (start -1.25984 2.86004) (end -1.29032 3.12928) (layer F.Cu) (width 0.381))
    (fp_line (start -1.29032 3.12928) (end -1.04902 3.37058) (layer F.Cu) (width 0.381))
    (fp_line (start -1.04902 3.37058) (end -0.6604 3.50012) (layer F.Cu) (width 0.381))
    (fp_line (start -0.6604 3.50012) (end -0.48006 3.66014) (layer F.Cu) (width 0.381))
    (fp_line (start -0.48006 3.66014) (end -0.43942 3.95986) (layer F.Cu) (width 0.381))
    (fp_line (start -0.43942 3.95986) (end -0.67056 4.18084) (layer F.Cu) (width 0.381))
    (fp_line (start -0.67056 4.18084) (end -0.9906 4.20878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.9906 4.20878) (end -1.34112 4.09956) (layer F.Cu) (width 0.381))
    (fp_line (start -2.37998 2.64922) (end -2.6289 2.66954) (layer F.Cu) (width 0.381))
    (fp_line (start -2.6289 2.66954) (end -2.8702 2.91084) (layer F.Cu) (width 0.381))
    (fp_line (start -2.8702 2.91084) (end -2.9591 3.40106) (layer F.Cu) (width 0.381))
    (fp_line (start -2.9591 3.40106) (end -2.93116 3.74904) (layer F.Cu) (width 0.381))
    (fp_line (start -2.93116 3.74904) (end -2.7305 4.06908) (layer F.Cu) (width 0.381))
    (fp_line (start -2.7305 4.06908) (end -2.47904 4.191) (layer F.Cu) (width 0.381))
    (fp_line (start -2.47904 4.191) (end -2.16916 4.11988) (layer F.Cu) (width 0.381))
    (fp_line (start -2.16916 4.11988) (end -1.95072 3.93954) (layer F.Cu) (width 0.381))
    (fp_line (start -1.95072 3.93954) (end -1.8796 3.4798) (layer F.Cu) (width 0.381))
    (fp_line (start -1.8796 3.4798) (end -1.9304 3.07086) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 3.07086) (end -2.03962 2.78892) (layer F.Cu) (width 0.381))
    (fp_line (start -2.03962 2.78892) (end -2.4003 2.65938) (layer F.Cu) (width 0.381))
    (fp_line (start -1.78054 0.92964) (end -2.03962 1.49098) (layer F.Cu) (width 0.381))
    (fp_line (start -2.03962 1.49098) (end -1.50114 2.00914) (layer F.Cu) (width 0.381))
    (fp_line (start -1.50114 2.00914) (end -0.98044 1.7399) (layer F.Cu) (width 0.381))
    (fp_line (start -0.98044 1.7399) (end -0.70104 1.89992) (layer F.Cu) (width 0.381))
    (fp_line (start 0.73914 1.8796) (end 1.06934 1.6891) (layer F.Cu) (width 0.381))
    (fp_line (start 1.06934 1.6891) (end 1.50876 2.0193) (layer F.Cu) (width 0.381))
    (fp_line (start 1.50876 2.0193) (end 1.9812 1.52908) (layer F.Cu) (width 0.381))
    (fp_line (start 1.9812 1.52908) (end 1.69926 1.04902) (layer F.Cu) (width 0.381))
    (fp_line (start 1.69926 1.04902) (end 1.88976 0.57912) (layer F.Cu) (width 0.381))
    (fp_line (start 1.88976 0.57912) (end 2.49936 0.39116) (layer F.Cu) (width 0.381))
    (fp_line (start 2.49936 0.39116) (end 2.49936 -0.28956) (layer F.Cu) (width 0.381))
    (fp_line (start 2.49936 -0.28956) (end 1.94056 -0.42926) (layer F.Cu) (width 0.381))
    (fp_line (start 1.94056 -0.42926) (end 1.7399 -1.00076) (layer F.Cu) (width 0.381))
    (fp_line (start 1.7399 -1.00076) (end 2.00914 -1.47066) (layer F.Cu) (width 0.381))
    (fp_line (start 2.00914 -1.47066) (end 1.53924 -1.9812) (layer F.Cu) (width 0.381))
    (fp_line (start 1.53924 -1.9812) (end 1.02108 -1.71958) (layer F.Cu) (width 0.381))
    (fp_line (start 1.02108 -1.71958) (end 0.55118 -1.92024) (layer F.Cu) (width 0.381))
    (fp_line (start 0.55118 -1.92024) (end 0.381 -2.46126) (layer F.Cu) (width 0.381))
    (fp_line (start 0.381 -2.46126) (end -0.30988 -2.47904) (layer F.Cu) (width 0.381))
    (fp_line (start -0.30988 -2.47904) (end -0.5207 -1.9304) (layer F.Cu) (width 0.381))
    (fp_line (start -0.5207 -1.9304) (end -0.9398 -1.76022) (layer F.Cu) (width 0.381))
    (fp_line (start -0.9398 -1.76022) (end -1.49098 -2.02946) (layer F.Cu) (width 0.381))
    (fp_line (start -1.49098 -2.02946) (end -2.00914 -1.50114) (layer F.Cu) (width 0.381))
    (fp_line (start -2.00914 -1.50114) (end -1.76022 -0.96012) (layer F.Cu) (width 0.381))
    (fp_line (start -1.76022 -0.96012) (end -1.9304 -0.48006) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 -0.48006) (end -2.47904 -0.381) (layer F.Cu) (width 0.381))
    (fp_line (start -2.47904 -0.381) (end -2.4892 0.32004) (layer F.Cu) (width 0.381))
    (fp_line (start -2.4892 0.32004) (end -1.9304 0.5207) (layer F.Cu) (width 0.381))
    (fp_line (start -1.9304 0.5207) (end -1.7907 0.91948) (layer F.Cu) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.65024 0.7493) (layer F.Cu) (width 0.381))
    (fp_line (start 0.65024 0.7493) (end 0.8509 0.55118) (layer F.Cu) (width 0.381))
    (fp_line (start 0.8509 0.55118) (end 1.00076 0.14986) (layer F.Cu) (width 0.381))
    (fp_line (start 1.00076 0.14986) (end 1.00076 -0.24892) (layer F.Cu) (width 0.381))
    (fp_line (start 1.00076 -0.24892) (end 0.8509 -0.59944) (layer F.Cu) (width 0.381))
    (fp_line (start 0.8509 -0.59944) (end 0.39878 -0.94996) (layer F.Cu) (width 0.381))
    (fp_line (start 0.39878 -0.94996) (end -0.0508 -1.00076) (layer F.Cu) (width 0.381))
    (fp_line (start -0.0508 -1.00076) (end -0.44958 -0.89916) (layer F.Cu) (width 0.381))
    (fp_line (start -0.44958 -0.89916) (end -0.8509 -0.55118) (layer F.Cu) (width 0.381))
    (fp_line (start -0.8509 -0.55118) (end -1.00076 -0.09906) (layer F.Cu) (width 0.381))
    (fp_line (start -1.00076 -0.09906) (end -0.94996 0.39878) (layer F.Cu) (width 0.381))
    (fp_line (start -0.94996 0.39878) (end -0.70104 0.70104) (layer F.Cu) (width 0.381))
    (fp_line (start -0.70104 0.70104) (end -0.35052 0.89916) (layer F.Cu) (width 0.381))
    (fp_line (start -0.35052 0.89916) (end -0.70104 1.89992) (layer F.Cu) (width 0.381))
    (fp_line (start 0.35052 0.89916) (end 0.7493 1.89992) (layer F.Cu) (width 0.381))
  )

  (module Symbols:Symbol_OSHW-Logo_CopperTop (layer B.Cu) (tedit 0) (tstamp 551B9C62)
    (at 162.25 60 180)
    (descr "Symbol, OSHW-Logo, Copper Top,")
    (tags "Symbol, OSHW-Logo, Copper Top,")
    (fp_text reference REF** (at 0.09906 4.38912 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_CopperTop (at 0.30988 -6.56082 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer B.Cu) (width 0.381))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer B.Cu) (width 0.381))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer B.Cu) (width 0.381))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer B.Cu) (width 0.381))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer B.Cu) (width 0.381))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer B.Cu) (width 0.381))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer B.Cu) (width 0.381))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer B.Cu) (width 0.381))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer B.Cu) (width 0.381))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer B.Cu) (width 0.381))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer B.Cu) (width 0.381))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer B.Cu) (width 0.381))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer B.Cu) (width 0.381))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer B.Cu) (width 0.381))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer B.Cu) (width 0.381))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer B.Cu) (width 0.381))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer B.Cu) (width 0.381))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer B.Cu) (width 0.381))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer B.Cu) (width 0.381))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer B.Cu) (width 0.381))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer B.Cu) (width 0.381))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer B.Cu) (width 0.381))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer B.Cu) (width 0.381))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer B.Cu) (width 0.381))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer B.Cu) (width 0.381))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer B.Cu) (width 0.381))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer B.Cu) (width 0.381))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer B.Cu) (width 0.381))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer B.Cu) (width 0.381))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer B.Cu) (width 0.381))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer B.Cu) (width 0.381))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer B.Cu) (width 0.381))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer B.Cu) (width 0.381))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer B.Cu) (width 0.381))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer B.Cu) (width 0.381))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer B.Cu) (width 0.381))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer B.Cu) (width 0.381))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer B.Cu) (width 0.381))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer B.Cu) (width 0.381))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer B.Cu) (width 0.381))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer B.Cu) (width 0.381))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer B.Cu) (width 0.381))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer B.Cu) (width 0.381))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer B.Cu) (width 0.381))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer B.Cu) (width 0.381))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer B.Cu) (width 0.381))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer B.Cu) (width 0.381))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer B.Cu) (width 0.381))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer B.Cu) (width 0.381))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer B.Cu) (width 0.381))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer B.Cu) (width 0.381))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer B.Cu) (width 0.381))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer B.Cu) (width 0.381))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer B.Cu) (width 0.381))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer B.Cu) (width 0.381))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer B.Cu) (width 0.381))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer B.Cu) (width 0.381))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer B.Cu) (width 0.381))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer B.Cu) (width 0.381))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer B.Cu) (width 0.381))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer B.Cu) (width 0.381))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer B.Cu) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer B.Cu) (width 0.381))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer B.Cu) (width 0.381))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer B.Cu) (width 0.381))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer B.Cu) (width 0.381))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer B.Cu) (width 0.381))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer B.Cu) (width 0.381))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer B.Cu) (width 0.381))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer B.Cu) (width 0.381))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer B.Cu) (width 0.381))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer B.Cu) (width 0.381))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer B.Cu) (width 0.381))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer B.Cu) (width 0.381))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer B.Cu) (width 0.381))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer B.Cu) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer B.Cu) (width 0.381))
  )

  (module "Giant Midi Keyboard:LED-5MM" (layer F.Cu) (tedit 551B9D15) (tstamp 551BBC14)
    (at 136 55 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55191A97)
    (fp_text reference D1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Giant Midi Keyboard:LED-5MM" (layer F.Cu) (tedit 551B9D15) (tstamp 551BBC1A)
    (at 156 55 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55192B29)
    (fp_text reference D2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Giant Midi Keyboard:LED-5MM" (layer F.Cu) (tedit 551B9D15) (tstamp 551BBC20)
    (at 176 55 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55192B67)
    (fp_text reference D3 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Giant Midi Keyboard:LED-5MM" (layer F.Cu) (tedit 551B9D15) (tstamp 551BBC26)
    (at 196 54.73 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55192BA5)
    (fp_text reference D4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Giant Midi Keyboard:LED-5MM" (layer F.Cu) (tedit 551B9D15) (tstamp 551BBC2C)
    (at 216 55 270)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55192BE1)
    (fp_text reference D5 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Not an Aprils Fool !" (at 192 62.75) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "(c) 2015 Alexandre Tuleu  01.04.2015 \nGiant MIDI Keyboard Front Panel v1" (at 183.5 62) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 228 45) (end 45 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 228 65) (end 228 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 65) (end 228 65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45 45) (end 45 65) (layer Edge.Cuts) (width 0.1))

  (segment (start 136 53.73) (end 136 50.08) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136 50.08) (end 136.08 50) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176 56.27) (end 216 56.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 176 56.27) (end 196 56.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156 56.27) (end 176 56.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 136 56.27) (end 156 56.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.25 57.25) (end 135.02 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 135.02 57.25) (end 136 56.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.75 57.25) (end 114.164213 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 114.164213 57.25) (end 119.25 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 99.25 57.25) (end 112.75 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.75 57.25) (end 99.25 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 79.25 57.25) (end 92.75 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 72.75 61.90001) (end 72.75 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 60 60) (end 60 61.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60 61.4) (end 60.50001 61.90001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 60.50001 61.90001) (end 72.75 61.90001) (width 0.5) (layer F.Cu) (net 2))
  (via (at 72.75 61.90001) (size 1.8) (drill 0.9) (layers F.Cu B.Cu) (net 2))
  (segment (start 72.75 57.25) (end 79.25 57.25) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156 53.73) (end 156 50.08) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156 50.08) (end 156.08 50) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 176 53.73) (end 176 50.08) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 176 50.08) (end 176.08 50) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 196 53.73) (end 196 50.08) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 196 50.08) (end 196.08 50) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 216 53.73) (end 216 50.08) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 216 50.08) (end 216.08 50) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 205.92 50) (end 203.170499 47.250499) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 203.170499 47.250499) (end 171.749501 47.250499) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.254228 60.25) (end 64.062792 60.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 171.749501 47.250499) (end 167.250509 51.749491) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 167.250509 51.749491) (end 165.080243 51.749491) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 165.080243 51.749491) (end 160.580762 47.25001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 160.580762 47.25001) (end 133.254218 47.25001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 133.254218 47.25001) (end 120.254228 60.25) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 64.062792 60.25) (end 63.812792 60) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 63.812792 60) (end 62.54 60) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 185.92 50) (end 184.170509 48.250509) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 184.170509 48.250509) (end 172.163717 48.250509) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 133.667945 48.250509) (end 118.368443 63.550011) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 58.727208 57.46) (end 60 57.46) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 172.163717 48.250509) (end 167.664726 52.749501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 167.664726 52.749501) (end 164.666026 52.749501) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.666026 52.749501) (end 164.080233 52.163707) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 118.368443 63.550011) (end 60.400009 63.550011) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.080233 52.163707) (end 160.167035 48.250509) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.167035 48.250509) (end 133.667945 48.250509) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.400009 63.550011) (end 58.349999 61.500001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 58.349999 61.500001) (end 58.349999 57.837209) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 58.349999 57.837209) (end 58.727208 57.46) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 62.54 57.46) (end 64.080001 59.000001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 162.17 46.25) (end 165.92 50) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 64.080001 59.000001) (end 120.090001 59.000001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.840002 46.25) (end 162.17 46.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 120.090001 59.000001) (end 132.840002 46.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 145.92 50) (end 145.92 57.58) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.92 57.58) (end 138.949979 64.550021) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 138.949979 64.550021) (end 59.985792 64.550021) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 58.952982 55.819999) (end 59.100001 55.819999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 59.985792 64.550021) (end 57.349989 61.914218) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 57.349989 57.422992) (end 58.952982 55.819999) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 57.349989 61.914218) (end 57.349989 57.422992) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 59.100001 55.819999) (end 60 54.92) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125.92 50) (end 121 54.92) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 121 54.92) (end 62.54 54.92) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 112.75 52.75) (end 119.25 52.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.08 49) (end 119.08 52.58) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 119.08 52.58) (end 119.25 52.75) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 109.250499 46.250499) (end 112.75 49.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.75 49.75) (end 112.75 52.75) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 60 52.38) (end 58.349999 50.729999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 58.349999 50.729999) (end 58.349999 49.047999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 58.349999 49.047999) (end 61.147499 46.250499) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 61.147499 46.250499) (end 109.250499 46.250499) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.25 52.75) (end 92.75 52.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 99.08 49) (end 99.08 52.58) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 99.08 52.58) (end 99.25 52.75) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 62.54 52.38) (end 63.920001 50.999999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 63.920001 50.999999) (end 90.999999 50.999999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 90.999999 50.999999) (end 91.750001 51.750001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 91.750001 51.750001) (end 92.75 52.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 79.25 52.75) (end 72.75 52.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 79.08 49) (end 79.08 52.58) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 79.08 52.58) (end 79.25 52.75) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 60 49.84) (end 62.589491 47.250509) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 62.589491 47.250509) (end 77.330509 47.250509) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 77.330509 47.250509) (end 79.08 49) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 88.92 49) (end 90.669491 47.250509) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 90.669491 47.250509) (end 107.170509 47.250509) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 107.170509 47.250509) (end 107.920511 48.000511) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 107.920511 48.000511) (end 108.92 49) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 68.92 49) (end 70.669491 47.250509) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 70.669491 47.250509) (end 87.170509 47.250509) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 87.170509 47.250509) (end 87.920511 48.000511) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 87.920511 48.000511) (end 88.92 49) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 62.54 49.84) (end 68.08 49.84) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 68.08 49.84) (end 68.92 49) (width 0.5) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.7) (smoothing chamfer) (radius 0.5))
    (polygon
      (pts
        (xy 45 45) (xy 45 65) (xy 228 65) (xy 228 45)
      )
    )
    (filled_polygon
      (pts
        (xy 227.2 64.2) (xy 225.500493 64.2) (xy 225.500493 59.504889) (xy 225.500493 49.504889) (xy 225.120684 48.58568)
        (xy 224.418019 47.881788) (xy 223.499474 47.500375) (xy 222.504889 47.499507) (xy 221.58568 47.879316) (xy 220.881788 48.581981)
        (xy 220.500375 49.500526) (xy 220.499507 50.495111) (xy 220.879316 51.41432) (xy 221.581981 52.118212) (xy 222.500526 52.499625)
        (xy 223.495111 52.500493) (xy 224.41432 52.120684) (xy 225.118212 51.418019) (xy 225.499625 50.499474) (xy 225.500493 49.504889)
        (xy 225.500493 59.504889) (xy 225.120684 58.58568) (xy 224.418019 57.881788) (xy 223.499474 57.500375) (xy 222.504889 57.499507)
        (xy 221.58568 57.879316) (xy 220.881788 58.581981) (xy 220.500375 59.500526) (xy 220.499507 60.495111) (xy 220.879316 61.41432)
        (xy 221.581981 62.118212) (xy 222.500526 62.499625) (xy 223.495111 62.500493) (xy 224.41432 62.120684) (xy 225.118212 61.418019)
        (xy 225.499625 60.499474) (xy 225.500493 59.504889) (xy 225.500493 64.2) (xy 217.829793 64.2) (xy 217.829793 49.653532)
        (xy 217.564011 49.010288) (xy 217.072301 48.517719) (xy 216.429522 48.250814) (xy 215.733532 48.250207) (xy 215.090288 48.515989)
        (xy 214.597719 49.007699) (xy 214.330814 49.650478) (xy 214.330207 50.346468) (xy 214.595989 50.989712) (xy 215 51.394428)
        (xy 215 52.484158) (xy 214.654374 52.829182) (xy 214.412076 53.412701) (xy 214.411525 54.044527) (xy 214.652804 54.628468)
        (xy 215.032215 55.008542) (xy 215.006193 55.134771) (xy 216 56.128579) (xy 216.993807 55.134771) (xy 216.967691 55.008092)
        (xy 217.345626 54.630818) (xy 217.587924 54.047299) (xy 217.588475 53.415473) (xy 217.347196 52.831532) (xy 217 52.483729)
        (xy 217 51.512815) (xy 217.069712 51.484011) (xy 217.562281 50.992301) (xy 217.829186 50.349522) (xy 217.829793 49.653532)
        (xy 217.829793 64.2) (xy 217.694234 64.2) (xy 217.694234 56.573907) (xy 217.681568 55.902419) (xy 217.448967 55.340871)
        (xy 217.135229 55.276193) (xy 216.141421 56.27) (xy 217.135229 57.263807) (xy 217.448967 57.199129) (xy 217.694234 56.573907)
        (xy 217.694234 64.2) (xy 216.993807 64.2) (xy 216.993807 57.405229) (xy 216 56.411421) (xy 215.858579 56.552842)
        (xy 215.858579 56.27) (xy 214.864771 55.276193) (xy 214.551033 55.340871) (xy 214.305766 55.966093) (xy 214.318432 56.637581)
        (xy 214.551033 57.199129) (xy 214.864771 57.263807) (xy 215.858579 56.27) (xy 215.858579 56.552842) (xy 215.006193 57.405229)
        (xy 215.070871 57.718967) (xy 215.696093 57.964234) (xy 216.367581 57.951568) (xy 216.929129 57.718967) (xy 216.993807 57.405229)
        (xy 216.993807 64.2) (xy 207.669793 64.2) (xy 207.669793 49.653532) (xy 207.404011 49.010288) (xy 206.912301 48.517719)
        (xy 206.269522 48.250814) (xy 205.573532 48.250207) (xy 204.930288 48.515989) (xy 204.437719 49.007699) (xy 204.170814 49.650478)
        (xy 204.170207 50.346468) (xy 204.435989 50.989712) (xy 204.927699 51.482281) (xy 205.570478 51.749186) (xy 206.266468 51.749793)
        (xy 206.909712 51.484011) (xy 207.402281 50.992301) (xy 207.669186 50.349522) (xy 207.669793 49.653532) (xy 207.669793 64.2)
        (xy 204.328572 64.2) (xy 204.328572 60.5) (xy 197.829793 60.5) (xy 197.829793 49.653532) (xy 197.564011 49.010288)
        (xy 197.072301 48.517719) (xy 196.429522 48.250814) (xy 195.733532 48.250207) (xy 195.090288 48.515989) (xy 194.597719 49.007699)
        (xy 194.330814 49.650478) (xy 194.330207 50.346468) (xy 194.595989 50.989712) (xy 195 51.394428) (xy 195 52.484158)
        (xy 194.654374 52.829182) (xy 194.412076 53.412701) (xy 194.411525 54.044527) (xy 194.652804 54.628468) (xy 195.032215 55.008542)
        (xy 195.006193 55.134771) (xy 196 56.128579) (xy 196.993807 55.134771) (xy 196.967691 55.008092) (xy 197.345626 54.630818)
        (xy 197.587924 54.047299) (xy 197.588475 53.415473) (xy 197.347196 52.831532) (xy 197 52.483729) (xy 197 51.512815)
        (xy 197.069712 51.484011) (xy 197.562281 50.992301) (xy 197.829186 50.349522) (xy 197.829793 49.653532) (xy 197.829793 60.5)
        (xy 197.694234 60.5) (xy 197.694234 56.573907) (xy 197.681568 55.902419) (xy 197.448967 55.340871) (xy 197.135229 55.276193)
        (xy 196.141421 56.27) (xy 197.135229 57.263807) (xy 197.448967 57.199129) (xy 197.694234 56.573907) (xy 197.694234 60.5)
        (xy 196.993807 60.5) (xy 196.993807 57.405229) (xy 196 56.411421) (xy 195.858579 56.552842) (xy 195.858579 56.27)
        (xy 194.864771 55.276193) (xy 194.551033 55.340871) (xy 194.305766 55.966093) (xy 194.318432 56.637581) (xy 194.551033 57.199129)
        (xy 194.864771 57.263807) (xy 195.858579 56.27) (xy 195.858579 56.552842) (xy 195.006193 57.405229) (xy 195.070871 57.718967)
        (xy 195.696093 57.964234) (xy 196.367581 57.951568) (xy 196.929129 57.718967) (xy 196.993807 57.405229) (xy 196.993807 60.5)
        (xy 187.669793 60.5) (xy 187.669793 49.653532) (xy 187.404011 49.010288) (xy 186.912301 48.517719) (xy 186.269522 48.250814)
        (xy 185.573532 48.250207) (xy 184.930288 48.515989) (xy 184.437719 49.007699) (xy 184.170814 49.650478) (xy 184.170207 50.346468)
        (xy 184.435989 50.989712) (xy 184.927699 51.482281) (xy 185.570478 51.749186) (xy 186.266468 51.749793) (xy 186.909712 51.484011)
        (xy 187.402281 50.992301) (xy 187.669186 50.349522) (xy 187.669793 49.653532) (xy 187.669793 60.5) (xy 179.671429 60.5)
        (xy 179.671429 64.2) (xy 177.829793 64.2) (xy 177.829793 49.653532) (xy 177.564011 49.010288) (xy 177.072301 48.517719)
        (xy 176.429522 48.250814) (xy 175.733532 48.250207) (xy 175.090288 48.515989) (xy 174.597719 49.007699) (xy 174.330814 49.650478)
        (xy 174.330207 50.346468) (xy 174.595989 50.989712) (xy 175 51.394428) (xy 175 52.484158) (xy 174.654374 52.829182)
        (xy 174.412076 53.412701) (xy 174.411525 54.044527) (xy 174.652804 54.628468) (xy 175.032215 55.008542) (xy 175.006193 55.134771)
        (xy 176 56.128579) (xy 176.993807 55.134771) (xy 176.967691 55.008092) (xy 177.345626 54.630818) (xy 177.587924 54.047299)
        (xy 177.588475 53.415473) (xy 177.347196 52.831532) (xy 177 52.483729) (xy 177 51.512815) (xy 177.069712 51.484011)
        (xy 177.562281 50.992301) (xy 177.829186 50.349522) (xy 177.829793 49.653532) (xy 177.829793 64.2) (xy 177.694234 64.2)
        (xy 177.694234 56.573907) (xy 177.681568 55.902419) (xy 177.448967 55.340871) (xy 177.135229 55.276193) (xy 176.141421 56.27)
        (xy 177.135229 57.263807) (xy 177.448967 57.199129) (xy 177.694234 56.573907) (xy 177.694234 64.2) (xy 176.993807 64.2)
        (xy 176.993807 57.405229) (xy 176 56.411421) (xy 175.858579 56.552842) (xy 175.858579 56.27) (xy 174.864771 55.276193)
        (xy 174.551033 55.340871) (xy 174.305766 55.966093) (xy 174.318432 56.637581) (xy 174.551033 57.199129) (xy 174.864771 57.263807)
        (xy 175.858579 56.27) (xy 175.858579 56.552842) (xy 175.006193 57.405229) (xy 175.070871 57.718967) (xy 175.696093 57.964234)
        (xy 176.367581 57.951568) (xy 176.929129 57.718967) (xy 176.993807 57.405229) (xy 176.993807 64.2) (xy 167.669793 64.2)
        (xy 167.669793 49.653532) (xy 167.404011 49.010288) (xy 166.912301 48.517719) (xy 166.269522 48.250814) (xy 165.573532 48.250207)
        (xy 164.930288 48.515989) (xy 164.437719 49.007699) (xy 164.170814 49.650478) (xy 164.170207 50.346468) (xy 164.435989 50.989712)
        (xy 164.927699 51.482281) (xy 165.570478 51.749186) (xy 166.266468 51.749793) (xy 166.909712 51.484011) (xy 167.402281 50.992301)
        (xy 167.669186 50.349522) (xy 167.669793 49.653532) (xy 167.669793 64.2) (xy 166.000555 64.2) (xy 166.018476 64.177342)
        (xy 166.057573 64.039547) (xy 166.108525 63.905677) (xy 166.107321 63.864214) (xy 166.118643 63.824312) (xy 166.146583 63.476332)
        (xy 166.132438 63.355187) (xy 166.134506 63.233241) (xy 166.045606 62.74302) (xy 166.008719 62.649515) (xy 165.989109 62.550926)
        (xy 165.942034 62.480474) (xy 165.910942 62.401657) (xy 165.841079 62.329384) (xy 165.785234 62.245806) (xy 165.543934 62.004506)
        (xy 165.42263 61.923453) (xy 165.308317 61.832795) (xy 165.271042 61.822165) (xy 165.238814 61.800631) (xy 165.176534 61.788242)
        (xy 165.196514 61.661732) (xy 165.229946 61.509064) (xy 165.224994 61.481403) (xy 165.229379 61.453644) (xy 165.192824 61.301677)
        (xy 165.165288 61.14784) (xy 165.164772 61.147035) (xy 165.239017 61.095854) (xy 165.371595 61.016185) (xy 165.389298 60.992258)
        (xy 165.413801 60.975367) (xy 165.497856 60.845535) (xy 165.58986 60.721187) (xy 165.597059 60.692307) (xy 165.613233 60.667325)
        (xy 165.641204 60.515213) (xy 165.67862 60.365118) (xy 165.674218 60.335679) (xy 165.679601 60.306411) (xy 165.669441 59.605371)
        (xy 165.64974 59.513322) (xy 165.648073 59.419203) (xy 165.611713 59.335642) (xy 165.592642 59.246532) (xy 165.539215 59.169029)
        (xy 165.501657 59.082713) (xy 165.436087 59.019426) (xy 165.384367 58.944399) (xy 165.305349 58.893241) (xy 165.237617 58.827868)
        (xy 165.15282 58.794491) (xy 165.141272 58.787015) (xy 165.159336 58.700596) (xy 165.198943 58.535076) (xy 165.196777 58.521472)
        (xy 165.199596 58.507991) (xy 165.168017 58.340764) (xy 165.141264 58.172672) (xy 165.134057 58.160932) (xy 165.131502 58.147399)
        (xy 165.038337 58.004994) (xy 164.94929 57.859928) (xy 164.938139 57.851839) (xy 164.930599 57.840314) (xy 164.412439 57.311994)
        (xy 164.384349 57.292828) (xy 164.363749 57.265771) (xy 164.23366 57.190011) (xy 164.109312 57.105166) (xy 164.076025 57.098208)
        (xy 164.04664 57.081095) (xy 163.897468 57.060885) (xy 163.750111 57.030084) (xy 163.716694 57.036394) (xy 163.682997 57.031829)
        (xy 163.537443 57.070244) (xy 163.390431 57.098005) (xy 163.327132 57.008353) (xy 163.241872 56.873327) (xy 163.221774 56.859134)
        (xy 163.207585 56.839037) (xy 163.072562 56.753758) (xy 162.94212 56.661639) (xy 162.918124 56.656217) (xy 162.897321 56.643079)
        (xy 162.739944 56.615963) (xy 162.584176 56.580773) (xy 162.559928 56.584948) (xy 162.535684 56.580771) (xy 161.844804 56.598551)
        (xy 161.815877 56.605082) (xy 161.786395 56.601874) (xy 161.637828 56.645286) (xy 161.486851 56.679378) (xy 161.462624 56.696483)
        (xy 161.43416 56.704801) (xy 161.313515 56.801762) (xy 161.187077 56.891035) (xy 161.171241 56.916107) (xy 161.148125 56.934686)
        (xy 161.07377 57.070435) (xy 161.032696 57.135468) (xy 160.906147 57.115704) (xy 160.781102 57.080934) (xy 160.726327 57.087621)
        (xy 160.671809 57.079107) (xy 160.545673 57.109677) (xy 160.416842 57.125406) (xy 160.368797 57.152544) (xy 160.315169 57.165542)
        (xy 160.210332 57.242056) (xy 160.097328 57.305889) (xy 160.063325 57.349348) (xy 160.018754 57.381879) (xy 159.548854 57.892419)
        (xy 159.527508 57.92742) (xy 159.496598 57.954349) (xy 159.432612 58.083029) (xy 159.357791 58.205721) (xy 159.351465 58.246224)
        (xy 159.333212 58.282934) (xy 159.323341 58.426308) (xy 159.301167 58.568291) (xy 159.310822 58.608132) (xy 159.308007 58.649032)
        (xy 159.353751 58.785261) (xy 159.370641 58.85495) (xy 159.294918 58.905547) (xy 159.190731 58.954766) (xy 159.143746 59.006557)
        (xy 159.085606 59.045406) (xy 159.021588 59.141215) (xy 158.944168 59.226557) (xy 158.92058 59.292383) (xy 158.881731 59.350526)
        (xy 158.859251 59.463538) (xy 158.820382 59.572014) (xy 158.823781 59.641859) (xy 158.81014 59.71044) (xy 158.81014 60.39116)
        (xy 158.818822 60.434807) (xy 158.814258 60.479076) (xy 158.854364 60.613493) (xy 158.881731 60.751074) (xy 158.906455 60.788077)
        (xy 158.91918 60.830722) (xy 159.007673 60.939559) (xy 159.085606 61.056194) (xy 159.122609 61.080918) (xy 159.150684 61.115448)
        (xy 159.274089 61.182134) (xy 159.3843 61.255775) (xy 159.37937 61.278373) (xy 159.337284 61.399394) (xy 159.340581 61.456157)
        (xy 159.32846 61.511712) (xy 159.351133 61.637826) (xy 159.358563 61.765742) (xy 159.37252 61.794583) (xy 159.076025 61.804715)
        (xy 158.741986 61.956642) (xy 158.491516 62.224835) (xy 158.362743 62.568464) (xy 158.375275 62.935215) (xy 158.672089 64.2)
        (xy 157.829793 64.2) (xy 157.829793 49.653532) (xy 157.564011 49.010288) (xy 157.072301 48.517719) (xy 156.429522 48.250814)
        (xy 155.733532 48.250207) (xy 155.090288 48.515989) (xy 154.597719 49.007699) (xy 154.330814 49.650478) (xy 154.330207 50.346468)
        (xy 154.595989 50.989712) (xy 155 51.394428) (xy 155 52.484158) (xy 154.654374 52.829182) (xy 154.412076 53.412701)
        (xy 154.411525 54.044527) (xy 154.652804 54.628468) (xy 155.032215 55.008542) (xy 155.006193 55.134771) (xy 156 56.128579)
        (xy 156.993807 55.134771) (xy 156.967691 55.008092) (xy 157.345626 54.630818) (xy 157.587924 54.047299) (xy 157.588475 53.415473)
        (xy 157.347196 52.831532) (xy 157 52.483729) (xy 157 51.512815) (xy 157.069712 51.484011) (xy 157.562281 50.992301)
        (xy 157.829186 50.349522) (xy 157.829793 49.653532) (xy 157.829793 64.2) (xy 157.694234 64.2) (xy 157.694234 56.573907)
        (xy 157.681568 55.902419) (xy 157.448967 55.340871) (xy 157.135229 55.276193) (xy 156.141421 56.27) (xy 157.135229 57.263807)
        (xy 157.448967 57.199129) (xy 157.694234 56.573907) (xy 157.694234 64.2) (xy 156.993807 64.2) (xy 156.993807 57.405229)
        (xy 156 56.411421) (xy 155.858579 56.552842) (xy 155.858579 56.27) (xy 154.864771 55.276193) (xy 154.551033 55.340871)
        (xy 154.305766 55.966093) (xy 154.318432 56.637581) (xy 154.551033 57.199129) (xy 154.864771 57.263807) (xy 155.858579 56.27)
        (xy 155.858579 56.552842) (xy 155.006193 57.405229) (xy 155.070871 57.718967) (xy 155.696093 57.964234) (xy 156.367581 57.951568)
        (xy 156.929129 57.718967) (xy 156.993807 57.405229) (xy 156.993807 64.2) (xy 147.669793 64.2) (xy 147.669793 49.653532)
        (xy 147.404011 49.010288) (xy 146.912301 48.517719) (xy 146.269522 48.250814) (xy 145.573532 48.250207) (xy 144.930288 48.515989)
        (xy 144.437719 49.007699) (xy 144.170814 49.650478) (xy 144.170207 50.346468) (xy 144.435989 50.989712) (xy 144.927699 51.482281)
        (xy 145.570478 51.749186) (xy 146.266468 51.749793) (xy 146.909712 51.484011) (xy 147.402281 50.992301) (xy 147.669186 50.349522)
        (xy 147.669793 49.653532) (xy 147.669793 64.2) (xy 137.829793 64.2) (xy 137.829793 49.653532) (xy 137.564011 49.010288)
        (xy 137.072301 48.517719) (xy 136.429522 48.250814) (xy 135.733532 48.250207) (xy 135.090288 48.515989) (xy 134.597719 49.007699)
        (xy 134.330814 49.650478) (xy 134.330207 50.346468) (xy 134.595989 50.989712) (xy 135 51.394428) (xy 135 52.484158)
        (xy 134.654374 52.829182) (xy 134.412076 53.412701) (xy 134.411525 54.044527) (xy 134.652804 54.628468) (xy 135.032215 55.008542)
        (xy 135.006193 55.134771) (xy 136 56.128579) (xy 136.993807 55.134771) (xy 136.967691 55.008092) (xy 137.345626 54.630818)
        (xy 137.587924 54.047299) (xy 137.588475 53.415473) (xy 137.347196 52.831532) (xy 137 52.483729) (xy 137 51.512815)
        (xy 137.069712 51.484011) (xy 137.562281 50.992301) (xy 137.829186 50.349522) (xy 137.829793 49.653532) (xy 137.829793 64.2)
        (xy 137.694234 64.2) (xy 137.694234 56.573907) (xy 137.681568 55.902419) (xy 137.448967 55.340871) (xy 137.135229 55.276193)
        (xy 136.141421 56.27) (xy 137.135229 57.263807) (xy 137.448967 57.199129) (xy 137.694234 56.573907) (xy 137.694234 64.2)
        (xy 136.993807 64.2) (xy 136.993807 57.405229) (xy 136 56.411421) (xy 135.858579 56.552842) (xy 135.858579 56.27)
        (xy 134.864771 55.276193) (xy 134.551033 55.340871) (xy 134.305766 55.966093) (xy 134.318432 56.637581) (xy 134.551033 57.199129)
        (xy 134.864771 57.263807) (xy 135.858579 56.27) (xy 135.858579 56.552842) (xy 135.006193 57.405229) (xy 135.070871 57.718967)
        (xy 135.696093 57.964234) (xy 136.367581 57.951568) (xy 136.929129 57.718967) (xy 136.993807 57.405229) (xy 136.993807 64.2)
        (xy 127.669793 64.2) (xy 127.669793 49.653532) (xy 127.404011 49.010288) (xy 126.912301 48.517719) (xy 126.269522 48.250814)
        (xy 125.573532 48.250207) (xy 124.930288 48.515989) (xy 124.437719 49.007699) (xy 124.170814 49.650478) (xy 124.170207 50.346468)
        (xy 124.435989 50.989712) (xy 124.927699 51.482281) (xy 125.570478 51.749186) (xy 126.266468 51.749793) (xy 126.909712 51.484011)
        (xy 127.402281 50.992301) (xy 127.669186 50.349522) (xy 127.669793 49.653532) (xy 127.669793 64.2) (xy 121.104891 64.2)
        (xy 121.104891 57.592479) (xy 121.094757 56.856573) (xy 121.000304 56.628543) (xy 121.000304 52.403431) (xy 120.734443 51.759999)
        (xy 120.24259 51.267287) (xy 120.08 51.199773) (xy 120.08 50.47374) (xy 120.562281 49.992301) (xy 120.829186 49.349522)
        (xy 120.829793 48.653532) (xy 120.564011 48.010288) (xy 120.072301 47.517719) (xy 119.429522 47.250814) (xy 118.733532 47.250207)
        (xy 118.090288 47.515989) (xy 117.597719 48.007699) (xy 117.330814 48.650478) (xy 117.330207 49.346468) (xy 117.595989 49.989712)
        (xy 118.08 50.474568) (xy 118.08 51.445242) (xy 117.774709 51.75) (xy 114.224461 51.75) (xy 113.74259 51.267287)
        (xy 113.099624 51.000304) (xy 112.403431 50.999696) (xy 111.759999 51.265557) (xy 111.267287 51.75741) (xy 111.000304 52.400376)
        (xy 110.999696 53.096569) (xy 111.265557 53.740001) (xy 111.75741 54.232713) (xy 112.400376 54.499696) (xy 113.096569 54.500304)
        (xy 113.740001 54.234443) (xy 114.22529 53.75) (xy 117.775538 53.75) (xy 118.25741 54.232713) (xy 118.900376 54.499696)
        (xy 119.596569 54.500304) (xy 120.240001 54.234443) (xy 120.732713 53.74259) (xy 120.999696 53.099624) (xy 121.000304 52.403431)
        (xy 121.000304 56.628543) (xy 120.832635 56.223755) (xy 120.502112 56.139309) (xy 120.360691 56.28073) (xy 120.360691 55.997888)
        (xy 120.276245 55.667365) (xy 119.592479 55.395109) (xy 118.856573 55.405243) (xy 118.223755 55.667365) (xy 118.139309 55.997888)
        (xy 119.25 57.108579) (xy 120.360691 55.997888) (xy 120.360691 56.28073) (xy 119.391421 57.25) (xy 120.502112 58.360691)
        (xy 120.832635 58.276245) (xy 121.104891 57.592479) (xy 121.104891 64.2) (xy 120.360691 64.2) (xy 120.360691 58.502112)
        (xy 119.25 57.391421) (xy 119.108579 57.532842) (xy 119.108579 57.25) (xy 117.997888 56.139309) (xy 117.667365 56.223755)
        (xy 117.395109 56.907521) (xy 117.405243 57.643427) (xy 117.667365 58.276245) (xy 117.997888 58.360691) (xy 119.108579 57.25)
        (xy 119.108579 57.532842) (xy 118.139309 58.502112) (xy 118.223755 58.832635) (xy 118.907521 59.104891) (xy 119.643427 59.094757)
        (xy 120.276245 58.832635) (xy 120.360691 58.502112) (xy 120.360691 64.2) (xy 114.604891 64.2) (xy 114.604891 57.592479)
        (xy 114.594757 56.856573) (xy 114.332635 56.223755) (xy 114.002112 56.139309) (xy 113.860691 56.28073) (xy 113.860691 55.997888)
        (xy 113.776245 55.667365) (xy 113.092479 55.395109) (xy 112.356573 55.405243) (xy 111.723755 55.667365) (xy 111.639309 55.997888)
        (xy 112.75 57.108579) (xy 113.860691 55.997888) (xy 113.860691 56.28073) (xy 112.891421 57.25) (xy 114.002112 58.360691)
        (xy 114.332635 58.276245) (xy 114.604891 57.592479) (xy 114.604891 64.2) (xy 113.860691 64.2) (xy 113.860691 58.502112)
        (xy 112.75 57.391421) (xy 112.608579 57.532842) (xy 112.608579 57.25) (xy 111.497888 56.139309) (xy 111.167365 56.223755)
        (xy 110.895109 56.907521) (xy 110.905243 57.643427) (xy 111.167365 58.276245) (xy 111.497888 58.360691) (xy 112.608579 57.25)
        (xy 112.608579 57.532842) (xy 111.639309 58.502112) (xy 111.723755 58.832635) (xy 112.407521 59.104891) (xy 113.143427 59.094757)
        (xy 113.776245 58.832635) (xy 113.860691 58.502112) (xy 113.860691 64.2) (xy 110.669793 64.2) (xy 110.669793 48.653532)
        (xy 110.404011 48.010288) (xy 109.912301 47.517719) (xy 109.269522 47.250814) (xy 108.573532 47.250207) (xy 107.930288 47.515989)
        (xy 107.437719 48.007699) (xy 107.170814 48.650478) (xy 107.170207 49.346468) (xy 107.435989 49.989712) (xy 107.927699 50.482281)
        (xy 108.570478 50.749186) (xy 109.266468 50.749793) (xy 109.909712 50.484011) (xy 110.402281 49.992301) (xy 110.669186 49.349522)
        (xy 110.669793 48.653532) (xy 110.669793 64.2) (xy 101.104891 64.2) (xy 101.104891 57.592479) (xy 101.094757 56.856573)
        (xy 101.000304 56.628543) (xy 101.000304 52.403431) (xy 100.734443 51.759999) (xy 100.24259 51.267287) (xy 100.08 51.199773)
        (xy 100.08 50.47374) (xy 100.562281 49.992301) (xy 100.829186 49.349522) (xy 100.829793 48.653532) (xy 100.564011 48.010288)
        (xy 100.072301 47.517719) (xy 99.429522 47.250814) (xy 98.733532 47.250207) (xy 98.090288 47.515989) (xy 97.597719 48.007699)
        (xy 97.330814 48.650478) (xy 97.330207 49.346468) (xy 97.595989 49.989712) (xy 98.08 50.474568) (xy 98.08 51.445242)
        (xy 97.774709 51.75) (xy 94.224461 51.75) (xy 93.74259 51.267287) (xy 93.099624 51.000304) (xy 92.403431 50.999696)
        (xy 91.759999 51.265557) (xy 91.267287 51.75741) (xy 91.000304 52.400376) (xy 90.999696 53.096569) (xy 91.265557 53.740001)
        (xy 91.75741 54.232713) (xy 92.400376 54.499696) (xy 93.096569 54.500304) (xy 93.740001 54.234443) (xy 94.22529 53.75)
        (xy 97.775538 53.75) (xy 98.25741 54.232713) (xy 98.900376 54.499696) (xy 99.596569 54.500304) (xy 100.240001 54.234443)
        (xy 100.732713 53.74259) (xy 100.999696 53.099624) (xy 101.000304 52.403431) (xy 101.000304 56.628543) (xy 100.832635 56.223755)
        (xy 100.502112 56.139309) (xy 100.360691 56.28073) (xy 100.360691 55.997888) (xy 100.276245 55.667365) (xy 99.592479 55.395109)
        (xy 98.856573 55.405243) (xy 98.223755 55.667365) (xy 98.139309 55.997888) (xy 99.25 57.108579) (xy 100.360691 55.997888)
        (xy 100.360691 56.28073) (xy 99.391421 57.25) (xy 100.502112 58.360691) (xy 100.832635 58.276245) (xy 101.104891 57.592479)
        (xy 101.104891 64.2) (xy 100.360691 64.2) (xy 100.360691 58.502112) (xy 99.25 57.391421) (xy 99.108579 57.532842)
        (xy 99.108579 57.25) (xy 97.997888 56.139309) (xy 97.667365 56.223755) (xy 97.395109 56.907521) (xy 97.405243 57.643427)
        (xy 97.667365 58.276245) (xy 97.997888 58.360691) (xy 99.108579 57.25) (xy 99.108579 57.532842) (xy 98.139309 58.502112)
        (xy 98.223755 58.832635) (xy 98.907521 59.104891) (xy 99.643427 59.094757) (xy 100.276245 58.832635) (xy 100.360691 58.502112)
        (xy 100.360691 64.2) (xy 94.604891 64.2) (xy 94.604891 57.592479) (xy 94.594757 56.856573) (xy 94.332635 56.223755)
        (xy 94.002112 56.139309) (xy 93.860691 56.28073) (xy 93.860691 55.997888) (xy 93.776245 55.667365) (xy 93.092479 55.395109)
        (xy 92.356573 55.405243) (xy 91.723755 55.667365) (xy 91.639309 55.997888) (xy 92.75 57.108579) (xy 93.860691 55.997888)
        (xy 93.860691 56.28073) (xy 92.891421 57.25) (xy 94.002112 58.360691) (xy 94.332635 58.276245) (xy 94.604891 57.592479)
        (xy 94.604891 64.2) (xy 93.860691 64.2) (xy 93.860691 58.502112) (xy 92.75 57.391421) (xy 92.608579 57.532842)
        (xy 92.608579 57.25) (xy 91.497888 56.139309) (xy 91.167365 56.223755) (xy 90.895109 56.907521) (xy 90.905243 57.643427)
        (xy 91.167365 58.276245) (xy 91.497888 58.360691) (xy 92.608579 57.25) (xy 92.608579 57.532842) (xy 91.639309 58.502112)
        (xy 91.723755 58.832635) (xy 92.407521 59.104891) (xy 93.143427 59.094757) (xy 93.776245 58.832635) (xy 93.860691 58.502112)
        (xy 93.860691 64.2) (xy 90.669793 64.2) (xy 90.669793 48.653532) (xy 90.404011 48.010288) (xy 89.912301 47.517719)
        (xy 89.269522 47.250814) (xy 88.58443 47.250216) (xy 87.877616 46.543402) (xy 87.553193 46.326629) (xy 87.170509 46.250509)
        (xy 70.669491 46.250509) (xy 70.286807 46.326629) (xy 69.962384 46.543402) (xy 69.254984 47.250801) (xy 68.573532 47.250207)
        (xy 67.930288 47.515989) (xy 67.437719 48.007699) (xy 67.170814 48.650478) (xy 67.170207 49.346468) (xy 67.435989 49.989712)
        (xy 67.927699 50.482281) (xy 68.570478 50.749186) (xy 69.266468 50.749793) (xy 69.909712 50.484011) (xy 70.402281 49.992301)
        (xy 70.669186 49.349522) (xy 70.669783 48.66443) (xy 71.083705 48.250509) (xy 77.496895 48.250509) (xy 77.330814 48.650478)
        (xy 77.330207 49.346468) (xy 77.595989 49.989712) (xy 78.08 50.474568) (xy 78.08 51.445242) (xy 77.774709 51.75)
        (xy 74.224461 51.75) (xy 73.74259 51.267287) (xy 73.099624 51.000304) (xy 72.403431 50.999696) (xy 71.759999 51.265557)
        (xy 71.267287 51.75741) (xy 71.000304 52.400376) (xy 70.999696 53.096569) (xy 71.265557 53.740001) (xy 71.75741 54.232713)
        (xy 72.400376 54.499696) (xy 73.096569 54.500304) (xy 73.740001 54.234443) (xy 74.22529 53.75) (xy 77.775538 53.75)
        (xy 78.25741 54.232713) (xy 78.900376 54.499696) (xy 79.596569 54.500304) (xy 80.240001 54.234443) (xy 80.732713 53.74259)
        (xy 80.999696 53.099624) (xy 81.000304 52.403431) (xy 80.734443 51.759999) (xy 80.24259 51.267287) (xy 80.08 51.199773)
        (xy 80.08 50.47374) (xy 80.562281 49.992301) (xy 80.829186 49.349522) (xy 80.829793 48.653532) (xy 80.663267 48.250509)
        (xy 86.756295 48.250509) (xy 87.170801 48.665015) (xy 87.170207 49.346468) (xy 87.435989 49.989712) (xy 87.927699 50.482281)
        (xy 88.570478 50.749186) (xy 89.266468 50.749793) (xy 89.909712 50.484011) (xy 90.402281 49.992301) (xy 90.669186 49.349522)
        (xy 90.669793 48.653532) (xy 90.669793 64.2) (xy 81.104891 64.2) (xy 81.104891 57.592479) (xy 81.094757 56.856573)
        (xy 80.832635 56.223755) (xy 80.502112 56.139309) (xy 80.360691 56.28073) (xy 80.360691 55.997888) (xy 80.276245 55.667365)
        (xy 79.592479 55.395109) (xy 78.856573 55.405243) (xy 78.223755 55.667365) (xy 78.139309 55.997888) (xy 79.25 57.108579)
        (xy 80.360691 55.997888) (xy 80.360691 56.28073) (xy 79.391421 57.25) (xy 80.502112 58.360691) (xy 80.832635 58.276245)
        (xy 81.104891 57.592479) (xy 81.104891 64.2) (xy 80.360691 64.2) (xy 80.360691 58.502112) (xy 79.25 57.391421)
        (xy 79.108579 57.532842) (xy 79.108579 57.25) (xy 77.997888 56.139309) (xy 77.667365 56.223755) (xy 77.395109 56.907521)
        (xy 77.405243 57.643427) (xy 77.667365 58.276245) (xy 77.997888 58.360691) (xy 79.108579 57.25) (xy 79.108579 57.532842)
        (xy 78.139309 58.502112) (xy 78.223755 58.832635) (xy 78.907521 59.104891) (xy 79.643427 59.094757) (xy 80.276245 58.832635)
        (xy 80.360691 58.502112) (xy 80.360691 64.2) (xy 74.604891 64.2) (xy 74.604891 57.592479) (xy 74.594757 56.856573)
        (xy 74.332635 56.223755) (xy 74.002112 56.139309) (xy 73.860691 56.28073) (xy 73.860691 55.997888) (xy 73.776245 55.667365)
        (xy 73.092479 55.395109) (xy 72.356573 55.405243) (xy 71.723755 55.667365) (xy 71.639309 55.997888) (xy 72.75 57.108579)
        (xy 73.860691 55.997888) (xy 73.860691 56.28073) (xy 72.891421 57.25) (xy 74.002112 58.360691) (xy 74.332635 58.276245)
        (xy 74.604891 57.592479) (xy 74.604891 64.2) (xy 73.860691 64.2) (xy 73.860691 58.502112) (xy 72.75 57.391421)
        (xy 72.608579 57.532842) (xy 72.608579 57.25) (xy 71.497888 56.139309) (xy 71.167365 56.223755) (xy 70.895109 56.907521)
        (xy 70.905243 57.643427) (xy 71.167365 58.276245) (xy 71.497888 58.360691) (xy 72.608579 57.25) (xy 72.608579 57.532842)
        (xy 71.639309 58.502112) (xy 71.723755 58.832635) (xy 72.407521 59.104891) (xy 73.143427 59.094757) (xy 73.776245 58.832635)
        (xy 73.860691 58.502112) (xy 73.860691 64.2) (xy 64.190285 64.2) (xy 64.190285 59.673235) (xy 63.939617 59.066571)
        (xy 63.603452 58.729819) (xy 63.937986 58.39587) (xy 64.189713 57.789645) (xy 64.190285 57.133235) (xy 63.939617 56.526571)
        (xy 63.603452 56.189819) (xy 63.937986 55.85587) (xy 64.189713 55.249645) (xy 64.190285 54.593235) (xy 63.939617 53.986571)
        (xy 63.603452 53.649819) (xy 63.937986 53.31587) (xy 64.189713 52.709645) (xy 64.190285 52.053235) (xy 63.939617 51.446571)
        (xy 63.603452 51.109819) (xy 63.937986 50.77587) (xy 64.189713 50.169645) (xy 64.190285 49.513235) (xy 63.939617 48.906571)
        (xy 63.47587 48.442014) (xy 62.869645 48.190287) (xy 62.213235 48.189715) (xy 61.606571 48.440383) (xy 61.269819 48.776547)
        (xy 60.93587 48.442014) (xy 60.329645 48.190287) (xy 59.673235 48.189715) (xy 59.066571 48.440383) (xy 58.602014 48.90413)
        (xy 58.350287 49.510355) (xy 58.349715 50.166765) (xy 58.600383 50.773429) (xy 58.936547 51.11018) (xy 58.602014 51.44413)
        (xy 58.350287 52.050355) (xy 58.349715 52.706765) (xy 58.600383 53.313429) (xy 58.936547 53.65018) (xy 58.602014 53.98413)
        (xy 58.350287 54.590355) (xy 58.349715 55.246765) (xy 58.600383 55.853429) (xy 58.936547 56.19018) (xy 58.602014 56.52413)
        (xy 58.350287 57.130355) (xy 58.349715 57.786765) (xy 58.600383 58.393429) (xy 58.602434 58.395484) (xy 58.379405 58.618513)
        (xy 58.25 58.930924) (xy 58.25 59.269075) (xy 58.25 59.6875) (xy 58.4625 59.9) (xy 59.9 59.9)
        (xy 59.9 59.88) (xy 60.1 59.88) (xy 60.1 59.9) (xy 60.12 59.9) (xy 60.12 60.1)
        (xy 60.1 60.1) (xy 60.1 61.5375) (xy 60.3125 61.75) (xy 61.069075 61.75) (xy 61.381486 61.620595)
        (xy 61.604112 61.397968) (xy 61.60413 61.397986) (xy 62.210355 61.649713) (xy 62.866765 61.650285) (xy 63.473429 61.399617)
        (xy 63.937986 60.93587) (xy 64.189713 60.329645) (xy 64.190285 59.673235) (xy 64.190285 64.2) (xy 59.9 64.2)
        (xy 59.9 61.5375) (xy 59.9 60.1) (xy 58.4625 60.1) (xy 58.25 60.3125) (xy 58.25 60.730925)
        (xy 58.25 61.069076) (xy 58.379405 61.381487) (xy 58.618514 61.620595) (xy 58.930925 61.75) (xy 59.6875 61.75)
        (xy 59.9 61.5375) (xy 59.9 64.2) (xy 52.500493 64.2) (xy 52.500493 59.504889) (xy 52.500493 49.504889)
        (xy 52.120684 48.58568) (xy 51.418019 47.881788) (xy 50.499474 47.500375) (xy 49.504889 47.499507) (xy 48.58568 47.879316)
        (xy 47.881788 48.581981) (xy 47.500375 49.500526) (xy 47.499507 50.495111) (xy 47.879316 51.41432) (xy 48.581981 52.118212)
        (xy 49.500526 52.499625) (xy 50.495111 52.500493) (xy 51.41432 52.120684) (xy 52.118212 51.418019) (xy 52.499625 50.499474)
        (xy 52.500493 49.504889) (xy 52.500493 59.504889) (xy 52.120684 58.58568) (xy 51.418019 57.881788) (xy 50.499474 57.500375)
        (xy 49.504889 57.499507) (xy 48.58568 57.879316) (xy 47.881788 58.581981) (xy 47.500375 59.500526) (xy 47.499507 60.495111)
        (xy 47.879316 61.41432) (xy 48.581981 62.118212) (xy 49.500526 62.499625) (xy 50.495111 62.500493) (xy 51.41432 62.120684)
        (xy 52.118212 61.418019) (xy 52.499625 60.499474) (xy 52.500493 59.504889) (xy 52.500493 64.2) (xy 45.8 64.2)
        (xy 45.8 45.8) (xy 227.2 45.8) (xy 227.2 64.2)
      )
    )
  )
)
